if __name__ == '__main__':
    from ursina import *
    from ursina.prefabs.particle_system import ParticleSystem, ParticleSystemContainer
    from ursina.shaders import matcap_shader
    app = Ursina()


particle_system_container = ParticleSystemContainer((
    ParticleSystem(
        position=Vec3(0,.5,0), scale=.5,
        speed=2,
        lifetime=.2,
        auto_play=False,
        num_particles=12,
        mesh=Cone(3, radius=.3),
        start_size=(1,1.5,1),
        end_size=0,
        spawn_type='sequential',
        spawn_interval=.01,
        spawn_points=[v.xyz*.4 for v in Circle(radius=3, resolution=12).vertices][::-1],
        move_directions='up',
        start_direction=[v.xyz for v in Circle(radius=3, resolution=12).vertices][::-1],
        size_curve = curve.linear,
        start_color = (color.white, ),
        end_color = (color.azure, color.cyan, color.magenta),
        color_curve=curve.out_expo,
    ),
))

if __name__ == '__main__':
    from ursina.prefabs.particle_system import ParticleSystemUI
    ParticleSystemUI(Path(__file__), particle_system_container)
    EditorCamera()
    app.run()
