<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.500000 0.500000 0.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.500000 -0.500000 0.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.500000 -0.500000 0.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.500000 0.500000 0.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.500000 0.500000 1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.500000 0.500000 1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.500000 -0.500000 1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.500000 -0.500000 1.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.500000 0.500000 0.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.500000 0.500000 1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.500000 -0.500000 1.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.500000 -0.500000 0.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.500000 -0.500000 0.000000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.500000 -0.500000 1.000000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.500000 -0.500000 1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.500000 -0.500000 0.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.500000 -0.500000 0.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.500000 -0.500000 1.000000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.500000 0.500000 1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.500000 0.500000 0.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.500000 0.500000 1.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.500000 0.500000 0.000000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.500000 0.500000 0.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.500000 0.500000 1.000000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
