
## Installing Python
# By getting Python from the official website
1) Install Python 3.10 or newer. https://www.python.org/downloads/

# By using uv
...

# Downloading ursina from PyPi (stable version)
```
python -m pip install ursina
```


# Installing the most recent version from GitHub
```
python -m pip uninstall ursina
python -m pip install https://github.com/pokepetter/ursina/archive/master.zip
```

Keep in mind that things *could* break.


# Installing the most recent version from GitHub, by cloning the repo
If you want to easily edit the source, it's recommended to clone the git
repo and install as develop like this. Make sure you have git installed. https://git-scm.com/
```
git clone https://github.com/pokepetter/ursina.git
python -m pip install --editable .
```

# Installing version from a specific git commit
```
python -m pip uninstall ursina
python -m pip install https://github.com/pokepetter/ursina/archive/master.zip
```


# Installing optional dependencies
Also install any of the optional dependencies you want from the list below,
or install them all with:
```
pip install ursina[extras]
```


On some systems you might have to use pip3 instead of pip in order to use Python 3 and not the old Python 2.
If the pip command is not found, you can use:
```
python -m pip install ursina
```
