<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.500000 0.000000 0.500000
        <UV>  {
          0.999900 0.999900 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 1 {-0.500000 0.000000 0.500000
        <UV>  {
          0.000100 0.999900 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.500000 0.000000 -0.500000
        <UV>  {
          0.000100 0.000100 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {0.500000 0.000000 -0.500000
        <UV>  {
          0.999900 0.000100 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 4 {0.500000 0.000000 0.500000
        <UV>  {
          0.999900 0.999900 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 5 {-0.500000 0.000000 -0.500000
        <UV>  {
          0.000100 0.000100 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 3 4 5 <Ref> { Cube }} 
    }
  }
