<CoordinateSystem> { Z-up } 
<Material> Material {}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.500000 0.000000 0.500000
        <UV>  {0.999900 0.999900 }
      }
      <Vertex> 1 {-0.500000 0.000000 0.500000
        <UV>  {0.000100 0.999900 }
      }
      <Vertex> 2 {-0.500000 0.000000 -0.500000
        <UV>  {0.000100 0.000100 }
      }
      <Vertex> 3 {0.500000 0.000000 -0.500000
        <UV>  {0.999900 0.000100 }
      }
      <Vertex> 4 {0.500000 0.000000 0.500000
        <UV>  {0.999900 0.999900 }
      }
      <Vertex> 5 {-0.500000 0.000000 -0.500000
        <UV>  {0.000100 0.000100 }
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 0 1 2 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 3 4 5 <Ref> { Cube }} 
    }
  }
