<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.49999988079071045 0.0 0.0 0.0 
        0.0 0.0 0.0 0.0 
        0.0 0.0 0.5 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.375000 0.000000 -0.500000
        <UV> ORCO {
          0.875000 0.634783 
        }
      }
      <Vertex> 1 {0.500000 0.000000 0.375000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.375000 0.000000 0.500000
        <UV> ORCO {
          0.125000 0.886957 
        }
      }
      <Vertex> 3 {-0.500000 0.000000 -0.375000
        <UV> ORCO {
          0.000000 0.843478 
        }
      }
      <Vertex> 4 {-0.375000 0.000000 -0.500000
        <UV> ORCO {
          0.125000 0.791304 
        }
      }
      <Vertex> 5 {0.375000 0.000000 -0.500000
        <UV> ORCO {
          0.875000 0.634783 
        }
      }
      <Vertex> 6 {-0.375000 0.000000 0.500000
        <UV> ORCO {
          0.125000 0.886957 
        }
      }
      <Vertex> 7 {-0.500000 0.000000 0.375000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {-0.500000 0.000000 -0.375000
        <UV> ORCO {
          0.000000 0.843478 
        }
      }
      <Vertex> 9 {0.500000 0.000000 0.375000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {0.375000 0.000000 0.500000
        <UV> ORCO {
          0.875000 0.052174 
        }
      }
      <Vertex> 11 {-0.375000 0.000000 0.500000
        <UV> ORCO {
          0.125000 0.886957 
        }
      }
      <Vertex> 12 {0.375000 0.000000 -0.500000
        <UV> ORCO {
          0.875000 0.634783 
        }
      }
      <Vertex> 13 {0.500000 0.000000 -0.375000
        <UV> ORCO {
          1.000000 0.521739 
        }
      }
      <Vertex> 14 {0.500000 0.000000 0.375000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.375000 0.000000 0.500000
        <UV> ORCO {
          0.125000 0.886957 
        }
      }
      <Vertex> 16 {-0.500000 0.000000 -0.375000
        <UV> ORCO {
          0.000000 0.843478 
        }
      }
      <Vertex> 17 {0.375000 0.000000 -0.500000
        <UV> ORCO {
          0.875000 0.634783 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 0 1 2 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 3 4 5 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 6 7 8 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 15 16 17 <Ref> { Cube }} 
    }
  }
